BOT_TOKEN=0123456789:abcdeqwerqweraqwerabcdeqwerqwerqwer
BOT_URL=https://t.me/username_bot
PG_LINK=postgresql://user:password@localhost:5432/locdb
ADMINS=0123456789,0123456789
REDIS_LINK_0=redis://localhost:6379/0
